* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  background-color: rgb(248, 241, 242);
  height: 800px;
  /* align-items: center; */
}

.hero {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  position: fixed;
  /* vertical-align: middle; */
  padding: 150px 0;
  left: 400px;
}

img {
  width: 220px;
  height: 300px;
  /* border-radius: 10px; */
}

.details {
  height: 300px;
  width: 220px;
  background-color: white;
  padding: 20px;
}

.details h5 {
  color: grey;
  text-transform: uppercase;
}

.first-pera {
  font-weight: 600;
  font-size: 30px;
  line-height: 27px;
  margin-top: 8px;
}

.second-pera {
  padding: 10px 0;
  color: grey;
  text-align: justify;
}

.details span {
  font-size: 25px;
  /* font-weight: 600px; */
  color: rgb(14, 147, 72);
  margin-right: 20px;
}

.details del {
  color: grey;
  font-size: 13px;
}

.details button {
  margin-top: 10px;
  padding: 10px 55px;
  border-radius: 7px;
  border: none;
  color: white;
  background-color: rgb(14, 147, 72);
}
